{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": [
        "./*",
      ],
    },
    "outDir": "dist",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}
